@import "../movie/movie-template.wxss";

.movieList-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-bottom:30rpx;
}

.movieList-nav {
    padding: 30rpx 20rpx 35rpx;
}
.movieList-nav> text{
    color:#333;
    font-weight: bold;
}
.movieList-navMore {
    float: right;
    padding-right: 28rpx;
}

.movieList-navMore text {
    padding-right: 10rpx;
    font-size: 24rpx;
    color: #999;
}

.movieList-navMore image {
    width: 9rpx;
    height: 16rpx;
    vertical-align: middle;
}

.movieList-item {
    display: flex;
    flex-direction: row;
}
