<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class="search" >
    <icon class="search-img" type="search" size="14" color="#405f80"></icon>
    <input type="text" placeholder='独孤天下' placeholder-class="placeholder" bindfocus="onBindfocus" bindchange="onbindchange" bindblur="onbindblur"/>
    <image class="xx-img" wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" bindtap='onCancelImgTap'></image>
</view>
<view class="moviesClass-container" wx:if="{{containerShow}}">
    <view class="moveClass-container">
        <template is="moveList" data="{{...well}}"></template>
    </view>
    <view class="moveClass-container">
        <template is="moveList" data="{{...Soon}}"></template>
    </view>
    <view class="moveClass-container">
        <template is="moveList" data="{{...top}}"></template>
    </view>
</view>
<view class="search-pannel" wx:if="{{searchPanelShow}}">
    <template is="movegridtemplate" data="{{...searchMovie}}"/>
</view>