<view class="container">
   <image  class="post-detail-banner" src="{{lists.headImgSrc}}"></image>
   <view class="author" >
      <image  class="author-avatar" src="../../../images/avatar/2.png"></image>
      <text class="author-name" >{{lists.author}}</text>
      <text class="Publish" >发表与</text>
      <text class="Publish-date" >{{lists.dateTime}}</text>
   </view>
   <text class="title">{{lists.title}}</text>
   <view class="Handle" >
      <view>
        <image wx:if="{{Collection}}" class="Collection" catchtap="onCollection" src="../../../images/icon/collection.png"></image> 
        <image wx:else class="Collection" catchtap="onCollection" src="../../../images/icon/collection-anti.png"></image> 
        <image class="share" src="../../../images/icon/share.png"></image> 
      </view>
      <view class="line"></view>
   </view>
   <text class="content" >{{lists.detail}}</text>
</view>